Projector/MainWindow.xaml

<Window x:Class="Projector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projector"
        mc:Ignorable="d"
        
        Title="Projector" Height="650" Width="500" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Вернуть" Command="{Binding ReDoCommand}"></MenuItem>
                <MenuItem Header="Отменить" Command="{Binding EnDoCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="{Binding ButtonImage, UpdateSourceTrigger=PropertyChanged}" x:Name="image" Height="244" Margin="130,10,130,0" Grid.Row="1" VerticalAlignment="Top">

        </Image>
        <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" Height="270" Margin="0,314,0,0" Grid.Row="1" VerticalAlignment="Top">
            <TabItem Header="Фильтры">
                <Grid Background="#FFE5E5E5" Margin="9,24,7,8" >
                    <ListView ItemsSource="{Binding ProductList}" x:Name="listView" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Button Command="{Binding ElementName=listView, Path=DataContext.FilterApplyCommand}" CommandParameter="{Binding}" >
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" Height="100" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Эффекты">
                <Grid Background="#FFE5E5E5" Margin="9,24,7,8">
                    <ListView ItemsSource="{Binding ProductList}" x:Name="listView1" HorizontalAlignment="Center" Margin="0,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Slider x:Name="slider2" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" Width="300"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
