Projector/MainWindow.xaml

<Window x:Class="Projector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projector"
        mc:Ignorable="d"
        
        Title="Projector" Height="630" Width="475" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Загрузить" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Скачать"></MenuItem>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Вперед" Command="{Binding ReDoCommand}"></MenuItem>
                <MenuItem Header="Назад" Command="{Binding EnDoCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="{Binding ButtonImage, UpdateSourceTrigger=PropertyChanged}" x:Name="image" Height="244" Margin="130,10,130,0" Grid.Row="1" VerticalAlignment="Top">

        </Image>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="10,314,0,0" Grid.Row="1" VerticalAlignment="Top" Width="447">
            <TabItem Header="Фильтры">
                <Grid Background="#FFE5E5E5" Margin="9,24,7,8">
                    <ListView ItemsSource="{Binding ProductList}" x:Name="listView" HorizontalAlignment="Right" Margin="0,10,10,10" Width="405" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Button Command="{Binding EnDoCommand}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="55" Height="40" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Эффекты">
                <Grid Background="#FFE5E5E5">
                    <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="169"/>
                    <Slider x:Name="slider2" HorizontalAlignment="Left" Margin="240,36,0,0" VerticalAlignment="Top" Width="169"/>
                    <Label x:Name="label" Content="Яркость" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Контраст" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="130,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="207"/>

    </Grid>
</Window>
