Projector/MainWindow.xaml

<Window x:Class="Projector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:local="clr-namespace:Projector"
        mc:Ignorable="d"
        
        Title="Projector" Height="650" Width="500" Background="Gray" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="400">

        <Window.InputBindings>
        <KeyBinding Command="{Binding EnDoCommand}" Gesture="Ctrl+Z"/>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="Ctrl+O"/>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
        <!--<KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>-->
       
        <!--<KeyBinding Command="{Binding PasteCommand}" Gesture="Ctrl+V"/>
        <KeyBinding Command="{Binding CutCommand}" Gesture="Ctrl+X"/>-->
        </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="О программе" Command="{Binding AboutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Вернуть" Command="{Binding ReDoCommand}"></MenuItem>
                <MenuItem Header="Отменить" Command="{Binding EnDoCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="{Binding ButtonImage, UpdateSourceTrigger=PropertyChanged}" x:Name="image" Margin="80,0,80,205" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="390">

        </Image>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Grid.Row="1" Height="200" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
            <TabItem Header="Фильтры">
                <Grid Background="#FFE5E5E5" Margin="9,9,7,8">
                    <ListView ItemsSource="{Binding ProductList}" x:Name="listView" HorizontalAlignment="Center" Margin="10,10,10,10" HorizontalContentAlignment="Center" Height="130">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Button Command="{Binding ElementName=listView, Path=DataContext.FilterApplyCommand}" CommandParameter="{Binding}" Focusable="False">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="80" Height="80" />
                                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Эффекты">
                <Grid Background="#FFE5E5E5" Margin="9,10,7,8">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                        <Slider  x:Name="slider2"  Value="{Binding Path=ElevationAngle,Mode=TwoWay}"  Minimum="0" Maximum="100"   HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="300">
                           
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostMouseCapture">
                                    <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </Slider>
                    <ListView ItemsSource="{Binding CorrectionList}" x:Name="listView1" HorizontalAlignment="Center" Margin="0,8,8,8" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                        <Button Command="{Binding ElementName=listView, Path=DataContext.CorrectionSelectApplyCommand}" CommandParameter="{Binding}" Focusable="False">
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                                                <Image Source="{Binding ImageData}" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="UniformToFill" Width="80" Height="80" />
                                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
